{
  "DatabaseProvider": "PostgreSQL",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=shop;Username=postgres;Password=postgres",
    "MSSQL": "Server=localhost,1433;Database=shop;User Id=sa;Password=Strong!Pass1;TrustServerCertificate=true"
  }
}
